VITE_SUPABASE_PROJECT_ID="xjnwkrvghzskaouoqsby"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhqbndrcnZnaHpza2FvdW9xc2J5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzExNjg0NDksImV4cCI6MjA4Njc0NDQ0OX0.DxCKFCM8dpkwmjlWhoFBa81ozAjtJrOnQmYlCepcwhk"
VITE_SUPABASE_URL="https://xjnwkrvghzskaouoqsby.supabase.co"
